<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>Home | Superior</title>
</head>
<body>
    <main id="home" class="container">
        <div class="home-logo">
            <img src="./assets/logo.png" alt="SuperiorLogo">
            <h1>Superior University</h1>
        </div>
        <h1 class="title">Gold Campus</h1>
        <div class="nav">
            <a href="#">Faculity</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Programs</a>
            <a href="#">Student Life</a>
        </div>
        <div class="images">
            <img src="./assets/1.jpg" alt="banner1">
            <img src="./assets/2.jpg" alt="banner2">
            <img src="./assets/3.jpg" alt="banner3">
        </div>
    </main>
</body>
</html>